Programs &
Projects

Social Welfare
RWF

IGIRE-Gimbuka Activity
“Be Resilient, Be Self Reliant”

A five-year U.S Government funded program (2022- 2027),
aims to reduce vulnerability and incidence of HIV and GBV
among Orphans and Vulnerable Children and their
families.
+250 078X XXX XXX
Karongi, Nyamasheke,
Rutsiro, and Rubavu District

Graduation Project

For more information, reach
out project manager

“Pathways to Economic Inclusion
and Self-reliance”

A three-year project (2025-2027) funded by the UNHCR,
aims to promote economic inclusion and self-reliance of
refugees and their host communities in Rwanda.

Dukore Twigire Project
“Poverty Alleviation Coalition)”

+250 078X XXX XXX
Nyamagabe, Gisagara, Karongi,
Kirehe, and Gatibo District

For more information, reach
out project manager

A three-year WV-funded project (2024 - 2027), aims to
enhance self-reliance and create durable solutions for
refugees and host communities following a graduation
approach.
+250 078X XXX XXX
Karongi District

ATM Gashora

For more information, reach
out project manager

“...........................................”

A............................................

+250 078X XXX XXX
Bugesera District

For more information, reach
out project manager

Health
ECD Project

RBF Malaria and RISE

“Inclusive Nutrition & Early
Childhood Development”

A three-year Plan International Rwanda funded project
(2025- 2027), aims to improve caregivers' and communities'
knowledge of positive parenting, hygiene and sanitation,
balanced diet preparation, and early childhood learning.

“Results-Based Financing”

is funded by the Global Fund in partnership with Rwanda’s
Ministry of Health/Rwanda Biomedical Center, aims to reduce
malaria-related morbidity and mortality.

+250 078X XXX XXX
Bugesera, Gatsibo, and
Nyaruguru districts

For more information, reach
out project manager

+250 078X XXX XXX
For more information, reach
out project manager

............................. District

UOF Nkuza Neza

ECD Digitalization
“...........................................”

“...........................................”

...................................................................................................................
................................

...................................................................................................................
................................

+250 078X XXX XXX
Nyarugenge and Rulindo
District

For more information, reach
out project manager

Rulindo, Nyarugenge, Kicukiro,
Rwamagana, Ngoma, Kirehe,
Huye, Nyaruguru, Rusizi,
Karongi District

+250 078X XXX XXX
For more information, reach
out project manager

STRONG

HIV/TB Prevention

“...........................................”

“...........................................”

...................................................................................................................
................................

...................................................................................................................
................................

+250 078X XXX XXX
Karongi, Nyamasheke,
Rutsiro, and Rubavu District

For more information, reach
out project manager

+250 078X XXX XXX
..............................................
District

For more information, reach
out project manager

Development
Gera Ku Ntego Project
“Youth Project”

funded by Catholic Relief Services, aims to enhance their
collective action to improve youth access to formal finance
for their small/medium-sized enterprise.

+250 078X XXX XXX
Rwamagana, Kayonza and
Kirehe Districts

TUNGA Project

For more information, reach
out project manager

“...........................................”

...................................................................................................................
.................................

PEES

“Programme d’ encadrement
economique et social des
jeunes vulnerables”

+250 078X XXX XXX
Kirehe District

For more information, reach
out project manager

Funded by Secours Catholique/ Caritas France, aiming to
improve the living conditions of vulnerable young people in
19 parishes of the Diocese of Gikongoro and 21 parishes of
the Diocese of Cyangugu.

+250 078X XXX XXX
Rusizi, Nyamasheke,
Nyamagabe... District

Tubeho Neza Aheza

For more information, reach
out project manager

“...........................................”

...................................................................................................................
................................

Umugore Ku Isonga

+250 078X XXX XXX

“...........................................”

Kirehe District

...................................................................................................................
................................

+250 078X XXX XXX
Bugesera District

For more information, reach
out project manager

For more information, reach
out project manager

